var i18n =
{
	chat:'Chat',
	tools:'Herramientas',
	expand:'Expandir',
	collapse:'Contraer',
	options:'Opciones',
	loading:'Cargando...',
	connected:'Conectado',
	disconnected:'Desconectado',
	login:'Acceso',
	name:'Nombre',
	email:'Correo',
	me:'Yo',
	and:'y',
	users:'Usuarios',
	custom_message:'Mensaje personalizado...',
	online:'En linea',
	busy:'Ocupado',
	offline:'Invisible',
	minimize:'Minimizar',
	close:'Cerrar',
	cancel:'Cancelar',
	info:'Info',
	choose_stat:'Elije un estado',
	close_session:'Cerrar session',
	open_session:'Iniciar sesion',
	char_max:'caracteres maximo',
	is_writing:'esta escribiendo',
	alert:'Alerta!',
	user_is:'Este usuario esta',
	theme:'Estilo',
	lang:'Idioma',
	search:'Buscar',
	rm_search:'Borrar busqueda',
	main:'General',
	sounds:'Sonidos',
	enabled:'Habilitado',
	disabled:'Deshabilitado',
	please_wait:'Por favor, espere',
	no_users:'No hay usuarios conectados',
	user_not_found:'Lo sentimos, usuario no encontrado',
	seconds:'segundos',
	reconnection:'Reconexión en',
	try_it:'Inténtalo ahora',
	length_of:'Longitud de',
	must_be_between:'debe ser entre',
	failed:'No se puede conectar. Comprueba tu conexión.',
	all_fields_required:'Todos los campos son obligatorios',
	validate_username:'Usuario solo puede contener: a-z, 0-9, subrayado y debe comenzar con una letra.'
};