var i18n = 
{
	chat:'Chat',
	tools:'Tools',
	expand:'Expand',
	collapse:'Collapse',
	options:'Options',
	loading:'Loading...',
	connected:'Connected',
	disconnected:'Disconnected',
	login:'Login',
	name:'Name',
	email:'Email',
	me:'Me',
	and:'and',
	users:'Users',
	custom_message:'Custom message...',
	online:'Online',
	busy:'Busy',
	offline:'Invisible',
	minimize:'Minimize',
	close:'Close',
	cancel:'Cancel',
	info:'Info',
	choose_stat:'Select an status',
	close_session:'Close session',
	open_session:'Login',
	char_max:'characters max',
	is_writing:'is writing',
	alert:'Alert!',
	user_is:'This user is',
	theme:'Theme',
	lang:'Language',
	search:'Search',
	rm_search:'Remove search',
	main:'Main',
	sounds:'Sounds',
	enabled:'Enabled',
	disabled:'Disabled',
	please_wait:'Please wait',
	no_users:'There are no users connected',
	user_not_found:'Sorry, user not found',
	seconds:'seconds',
	reconnection:'Reconnection in',
	try_it:'Try it now',
	length_of:'Length of',
	must_be_between:'must be between',
	failed:'Can not connect. Check your connection.',
	all_fields_required:'All form fields are required',
	validate_username:'Username may consist of a-z, 0-9, underscores, begin with a letter.'
};