var i18n =
{
  chat:'Chat',
  tools:'Outils',
  expand:'Étendre',
  collapse:'Fusionner',
  options:'Options',
  loading:'Chargement en cours...',
  connected:'Connecté',
  disconnected:'Déconnecté',
  login:'Login',
  name:'Nom',
  email:'Email',
  me:'Moi',
  and:'et',
  users:'Utilisateurs',
  custom_message:'Message personnalisé...',
  online:'En ligne',
  busy:'Occupé',
  offline:'Invisible',
  minimize:'Réduire',
  close:'Fermer',
  cancel:'Annuler',
  info:'Info',
  choose_stat:'Choisissez un statut',
  close_session:'Fermer la session',
  open_session:'Ouvrir une session',
  char_max:'charactères maximum',
  is_writing:'est en train d\'écrire',
  alert:'Attention!',
  user_is:'Cet utilisateur est',
  theme:'Thème',
  lang:'Langue',
  search:'Rechercher',
  rm_search:'Effacer la recherche',
  main:'Accueil',
  sounds:'Sons',
  enabled:'Activé',
  disabled:'Désactivé',
  please_wait:'Veuillez patienter s\'il vous plaît',
  no_users:'Aucun utilisateur n\'est connecté',
  user_not_found:'Navré, cet utilisateur n\'existe pas',
  seconds:'secondes',
  reconnection:'Reconnexion dans',
  try_it:'Essayer maintenant',
  length_of:'La longueur de',
  must_be_between:'doit être entre',
  failed:'Échec de la connexion, vérifiez votre connexion.',
  all_fields_required:'Tous les champs sont requis',
  validate_username:'Les caractères autorisés sont les suivants: a-z, 0-9, underscores, et il doit impérativement commencer par une lettre.',
  new_messages: 'Nouveaux messages',
  type_message: 'Tapez nouveau message...'
};
