<div id='warning' class='highlight-padding ui-state-highlight ui-corner-all no-display'>
  <span class='window ui-icon ui-icon-info'></span>
  <strong id='warning-alert'></strong><span id='warning-text'></span>
</div>
<div id='box' class='ui-widget-content ui-corner-all ui-chatbox-log'>
  <span id='chatbox'>
  </span>
</div>
<div id='apps' class='ui-chatbox-input'>
  <span class='floater'>
    <div id='progressbar-char'></div>
    <div id='istalking'><li><span class='ui-icon ui-icon-comment window'></span><span id='istalking-text'></span></li></div>
    <textarea id='textarea_msg' class='textarea-msg ui-chatbox-input-box ui-corner-all ui-chatbox-input-focus'></textarea>
  </span>
</div>